{
  "name": "suman",
  "version": "1.1.5110",
  "main": "lib/index.js",
  "scripts": {
    "test": "suman",
    "postinstallX": "node scripts/create-suman-dir.js && node scripts/create-suman-alias.js && source ~/.bash_profile",
    "build_ES6": "babel test --presets babel-preset-es2015 --out-dir test-dest",
    "view_results": "open -a Google\\ Chrome view/results.html",
    "merge": "git merge -Xignore-all-space",
    "debug_mocha": "node-debug _mocha --no-timeouts ",
    "remove-private-dirs": "git rm -r --ignore-unmatch private bugs examples file-examples internal-docs jsdoc-out node_modules",
    "remove-private-files": "git rm --ignore-unmatch publish-gh-pages.sh pre-publish-gh-pages.sh publish-suman.sh exp*.js jsdoc-notes.txt suman-todos.txt"
  },
  "author": "Olegzandr Denman",
  "license": "ISC",
  "dependencies": {
    "adore": "^1.4.32",
    "ansi-256-colors": "^1.1.0",
    "ansi-styles": "^2.1.0",
    "ascii-table": "0.0.8",
    "async": "^1.5.0",
    "builtin-modules": "^1.1.1",
    "callsite": "^1.0.0",
    "chalk": "^1.1.1",
    "chmodr": "^1.0.2",
    "colors": "^1.1.2",
    "cross-spawn": "^2.2.3",
    "dashdash": "^1.14.0",
    "debug": "^2.2.0",
    "du": "^0.1.0",
    "function-arguments": "^1.0.4",
    "jquery": "^2.2.2",
    "lodash": "^4.6.1",
    "make-beep": "0.0.1",
    "net-ping": "^1.1.12",
    "request": "^2.67.0",
    "require-from-string": "^1.1.0",
    "residence": "0.0.1",
    "semver": "^5.3.0",
    "siamese": "^2.0.4",
    "socket.io-client": "^1.4.3",
    "suman-utils": "0.0.73",
    "tcp-ping": "^0.1.1",
    "underscore": "^1.8.3",
    "v8flags": "^2.0.10"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-rename": "^1.2.2",
    "keypress": "^0.2.1",
    "nodejs-dep-check": "^1.2.61",
    "should": "^8.3.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/suman.git"
  },
  "keywords": [
    "nodejs",
    "node.js",
    "test",
    "framework",
    "unit",
    "testing",
    "test",
    "tdd",
    "bdd",
    "ava",
    "mocha",
    "tape",
    "tap"
  ],
  "bugs": {
    "url": "https://github.com/ORESoftware/suman/issues"
  },
  "bin": {
    "suman": "index.js",
    "suman-debug": "index-debug.js",
    "suman-babel": "index-babel.js"
  },
  "homepage": "https://github.com/ORESoftware/suman#readme",
  "description": ""
}
