{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
    },
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": true,
    "lib": [
      "es2015",
      "es2016"
    ]
  },
  "compileOnSave": false,
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "test",
    "node_modules"
  ]
}
